module Jekyll

  class CategoryIndex < Page
    def initialize(site, base,  category)
      @site = site
      @base = base
      @dir = category
      @name = 'index.html'

      self.process(@name)
      self.read_yaml(File.join(base, '_layouts'), 'default.html')
      self.data['content'] = 'THIS IS THE CONTENT'

    end
  end

  class CategoryPageGenerator < Generator
    safe true

    def generate(site)

      @categories = ['crime','education','landuse','tutorial']

      @categories.each do |category|
        site.pages << CategoryIndex.new(site, site.source, category)
      end
      
    end
  end
end